{
    "version": 2,
    "builds": [
      {
        "src": "vite build", 
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
      ]
  }
